<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #result{
            margin-left: 1rem;
        }
    </style>
</head>
<body>
    
 <h1>Hello</h1>
<!-- <input type="number" name="" id="input" value="" onkeyup="sum()"> -->
<input type="number" name="" id="input" value=""> <!--  when use button-->
<span id="result"></span>

<button onclick="sum()">Convert</button> 

<br><br><br>

<!-- calculator -->
    <input type="number" name="" id="num1">
    <input type="number" name="" id="num2">
    <h3 id="result2"></h3>


    <button onclick="calculate('+')">+</button>
    <button onclick="calculate('-')">-</button>
    <button onclick="calculate('*')">*</button>
    <button onclick="calculate('/')">/</button>
    


    <script src="jspractics.js"></script>

</body>
</html> 